{
  "_from": "mssql",
  "_id": "mssql@5.1.0",
  "_inBundle": false,
  "_integrity": "sha512-eHrqRWCEBaXo48y2ZBaDleFvrWm2vYm6dNm1ci0XLYxm6kUb4KRsvjl74iKFhfYyuF9z6qzmTe/QmoQk+YVcVw==",
  "_location": "/mssql",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "mssql",
    "name": "mssql",
    "escapedName": "mssql",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/mssql/-/mssql-5.1.0.tgz",
  "_shasum": "a06d75866802a8e7e8b69df6a2dc7d2ada82bc4b",
  "_spec": "mssql",
  "_where": "/usr/local/lib",
  "author": {
    "name": "Patrik Simek",
    "url": "https://patriksimek.cz"
  },
  "bin": {
    "mssql": "./bin/mssql"
  },
  "bugs": {
    "url": "https://github.com/tediousjs/node-mssql/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "debug": "^3.2.6",
    "generic-pool": "^3.6.1",
    "tedious": "^4.2.0"
  },
  "deprecated": false,
  "description": "Microsoft SQL Server client for Node.js.",
  "devDependencies": {
    "mocha": "^5.2.0",
    "standard": "^11.0.1"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "lib/",
    "bin/",
    "*.js",
    "*.md"
  ],
  "homepage": "https://github.com/tediousjs/node-mssql#readme",
  "keywords": [
    "database",
    "mssql",
    "sql",
    "server",
    "msnodesql",
    "sqlserver",
    "tds",
    "node-tds",
    "tedious",
    "node-sqlserver",
    "sqlserver",
    "msnodesqlv8",
    "azure",
    "node-mssql"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "mssql",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tediousjs/node-mssql.git"
  },
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && npm run test-unit",
    "test-cli": "mocha --exit -t 15000 test/common/cli.js",
    "test-msnodesqlv8": "mocha --exit -t 15000 test/msnodesqlv8",
    "test-tedious": "mocha --exit -t 15000 test/tedious",
    "test-unit": "mocha --exit -t 15000 test/common/unit.js"
  },
  "version": "5.1.0"
}
