{
  "_from": "mongodb",
  "_id": "mongodb@3.2.7",
  "_inBundle": false,
  "_integrity": "sha512-2YdWrdf1PJgxcCrT1tWoL6nHuk6hCxhddAAaEh8QJL231ci4+P9FLyqopbTm2Z2sAU6mhCri+wd9r1hOcHdoMw==",
  "_location": "/mongodb",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "mongodb",
    "name": "mongodb",
    "escapedName": "mongodb",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/mongodb/-/mongodb-3.2.7.tgz",
  "_shasum": "8ba149e4be708257cad0dea72aebb2bbb311a7ac",
  "_spec": "mongodb",
  "_where": "/usr/local/lib",
  "bugs": {
    "url": "https://github.com/mongodb/node-mongodb-native/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "mongodb-core": "3.2.7",
    "safe-buffer": "^5.1.2"
  },
  "deprecated": false,
  "description": "The official MongoDB driver for Node.js",
  "devDependencies": {
    "bluebird": "3.5.0",
    "bson": "^1.0.4",
    "chai": "^4.1.1",
    "chai-subset": "^1.6.0",
    "co": "4.6.0",
    "coveralls": "^2.11.6",
    "eslint": "^4.5.0",
    "eslint-plugin-prettier": "^2.2.0",
    "istanbul": "^0.4.5",
    "jsdoc": "3.5.5",
    "lodash.camelcase": "^4.3.0",
    "mocha-sinon": "^2.1.0",
    "mongodb-extjson": "^2.1.1",
    "mongodb-mock-server": "^1.0.1",
    "mongodb-test-runner": "^1.1.18",
    "prettier": "~1.12.0",
    "semver": "^5.5.0",
    "sinon": "^4.3.0",
    "sinon-chai": "^3.2.0",
    "standard-version": "^4.4.0",
    "worker-farm": "^1.5.0"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "homepage": "https://github.com/mongodb/node-mongodb-native",
  "keywords": [
    "mongodb",
    "driver",
    "official"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "mongodb",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mongodb/node-mongodb-native.git"
  },
  "scripts": {
    "atlas": "node ./test/atlas_connectivity_tests.js",
    "bench": "node test/driverBench/",
    "coverage": "istanbul cover mongodb-test-runner -- -t 60000  test/unit test/functional",
    "format": "prettier --print-width 100 --tab-width 2 --single-quote --write 'test/**/*.js' 'lib/**/*.js'",
    "generate-evergreen": "node .evergreen/generate_evergreen_tasks.js",
    "lint": "eslint lib test",
    "release": "standard-version -i HISTORY.md",
    "test": "npm run lint && mongodb-test-runner -t 60000 test/unit test/functional"
  },
  "version": "3.2.7"
}
